// Responsive styles
// =================
//
// Switch to vertical style blocks, and make some font size
// adjustments depending on the screen dimensions.

@media all and (max-width: 320px)

  html
    font-size: 60%

  body>section
    -webkit-overflow-scrolling: touch
    overflow-y: auto

    .background
      display: none

    .content
      top: $spacing*2

    &.what-is
      background: url(/images/mic.jpg)

    &.talks
      background: url(/images/red-seats.jpg)

    &.contact
      background: url(/images/auditorium.jpg)

html.narrow

  body
    white-space: normal

  .content
    left: $spacing
    right: $spacing
    width: auto

  body>section
    margin-right: 0
    margin-bottom: $spacing*2

  body.what-is

    .what-is
      +vendor-filter(none)
      height: 100% !important
      cursor: auto

  body.talks

    .what-is
      height: 0 !important
      margin: 0

    .talks
      +vendor-filter(none)
      height: 100% !important
      cursor: auto

  body.contact

    .what-is, .talks
      height: 0 !important
      margin: 0

    .contact
      +vendor-filter(none)
      height: 100% !important
      cursor: auto
